[paths]
;chromedriver_path = D:\python\Google Chrome\Chrome\chromedriver81.exe
chromedriver_path = D:\python\Google Chrome\Chrome\chromedriver.exe
global_tmp_path = D:\python\projects\fsjy\upload_news\DrissionPage\tmp

[chrome_options]
debugger_address =
;127.0.0.1:9222
;binary_location = C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
binary_location = D:\python\Google Chrome\Chrome\chrome.exe
arguments = [
            ; 隐藏浏览器窗口
            '--headless',
            ; 静音
            '--mute-audio',
            ; 不使用沙盒
            '--no-sandbox',
            ; 不加载图片
            ;            '--blink-settings=imagesEnabled=false',
            ; 指定用户文件夹路径
            ; r'--user-data-dir="E:\tmp\chrome_tmp"',
            ; 指定缓存路径
            ; '-–disk-cache-dir=""',
            ; 编码格式
            'zh_CN.UTF-8',
            ; 设置代理
            ;             "--proxy-server=http://127.0.0.1:1081",
            ; 隐藏滚动条
            ; '--hide-scrollbars',
            ; 浏览器窗口最大化
            ; '--start-maximized',
            ; 禁用JavaScript
            ; "--disable-javascript",
            ; 模拟移动设备
            ; 'user-agent="MQQBrowser/26 Mozilla/5.0 (Linux; U; Android 2.3.7; zh-cn; MB200 Build/GRJ22; CyanogenMod-7) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1"',
            ; 谷歌文档提到需要加上这个属性来规避bug
            '--disable-gpu'
            ]
extensions = []
experimental_options = {
                       'prefs': {
                       ; 设置下载路径
                       'download.default_directory': r'D:\python\projects\fsjy\upload_news\DrissionPage\tmp',
                       ; 下载不弹出窗口
                       'profile.default_content_settings.popups': 0,
                       ; 无弹窗
                       'profile.default_content_setting_values': {'notifications': 2},
                       ; 禁用PDF插件
                       'plugins.plugins_list': [{"enabled": False, "name": "Chrome PDF Viewer"}],
                       ; 设置为开发者模式，防反爬虫（无用）
                       'excludeSwitches': ["ignore-certificate-errors", "enable-automation"],
                       'useAutomationExtension': False
                       }
                       }

[session_options]
headers = {
          "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/603.3.8 (KHTML, like Gecko) Version/10.1.2 Safari/603.3.8",
          "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8",
          "Accept-Language": "zh-cn",
          "Connection": "keep-alive",
          "Accept-Charset": "GB2312,utf-8;q=0.7,*;q=0.7"
          }
;proxies = { "http": "127.0.0.1:8888", "https": "http://127.0.0.1:8888" }

